<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LucianoPalmierientrega1</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Martel:wght@200&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Martel:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:wght@600&family=Martel:wght@200&display=swap" rel="stylesheet">
    <title>Marketing Digital</title>
</head>
<body>
    <header>
      <nav class="menu">
        <ul class="nav justify-content-center">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./Marketingdigital.html">Marketing digital</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./Digitalizacion-de-negocios.html">Digitalizacion de negocios</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./Desarrollo-web.html">Desarrollo web</a>
            </li>
        </ul>
    </nav>
    </header>
<main>
    <section>
      <img src="./imagenes/marketing-online-strategy-with-drawings.jpg" alt="" class="carousel-inner">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi et architecto beatae magnam, amet, quasi assumenda id ex dolorem pariatur officiis consequatur ullam cupiditate labore debitis modi! Aperiam, ipsa!</p>
    </section>
</main>
    <div class="title text-center">
    <h1>Preguntas frecuentes</h1>
    </div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Preguntas frecuentes 1
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Preguntas frecuentes 2
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Pregutnas frecuentes3
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
      </div>
    <section>
        <div class="title text-center">
            <h1>contacto</h1>
        </div>
        <hr>
        <section>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Correo electronico</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@email.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Comentarios</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </section>
        <hr>
    </section>
    <footer>
        <h6> <a href="https://www.linkedin.com/in/luciano-palmieri-967b8a16a/"> Luciano Palmieri Telefono 097085313</a></h6>
        <a href="#top">ir arriba</a> 
    </footer>
    <script src="https://unpkg.com/@pooperjs/core@2"></script>
    <script src="./js/bootstrap.js"></script>
    </body>
    </html>